port 80;

location /echo EchoHandler {

}

location /static1 StaticHandler {    
    root ../../public/folder1//////////; # absolute folder path
}

location /static2 StaticHandler {
    root ../../public/folder2//////; # absolute folder path
}

location / ErrorHandler {

}
